REACT_APP_FIREBASE_API_KEY=AIzaSyBjtOA0uvL_m32N1gu6ONrl1RXNbhtujd4
REACT_APP_FIREBASE_AUTH_DOMAIN=tennis-together-91e65.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tennis-together-91e65
REACT_APP_FIREBASE_STORAGE_BUCKET=tennis-together-91e65.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=508203280687
REACT_APP_FIREBASE_APP_ID=1:508203280687:web:ce528d16e7d7e2ac58d9da
REACT_APP_FIREBASE_MEASUREMENT_ID=G-W5YWCV48DN
